
# ReisenHeba

reisewebsite

## APIs
[googel sign in]("https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1")


[googel Maps]("https://developers.google.com/maps/documentation/embed/get-started")


## Frontend

- html
- Javascrpit
- ccs

## Framwork
- angular


## Screenshots

## Home
[Home]()
## Reiseziele1
[Reiseziele](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%201.20.34%20PM(2).jpeg)
## Reiseziele2
[Reisenziele2](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%201.20.34%20PM(1).jpeg)
## Buchung
[Buchung](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%201.20.35%20PM(5).jpeg)
## Kundenmienung
[Kundenmienung](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%202.27.51%20PM(2).jpeg)
## Sign in
[Sign in](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%201.20.35%20PM(6).jpeg)
## Karte
[Karte](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%201.20.35%20PM(3).jpeg)
## Datenschutz
[Datenschutz](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%202.27.51%20PM.jpeg)
## Impressum
[Impressum](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%202.06.18%20PM(3).jpeg)
## Top Sehenswürdigkeit1
[Top Sehenswürdigkeit1](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%202.06.17%20PM%20(copy).jpeg)
## Top Sehenswürdigkeit2
[Top Sehenswürdigkeit2](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%202.06.17%20PM(2).jpeg)
## Kontaktformular
[Kontaktformular](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%202.27.51%20PM(1).jpeg)
## Footer
[Footer](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%202.06.18%20PM(2).jpeg)
## Newlatter
[newslatter](https://git.thm.de/hali14/reisenhebe/-/raw/master/src/assets/Screenshots/WhatsApp%20Image%202022-07-27%20at%201.20.35%20PM(1).jpeg)
